apiVersion: batch/v1
kind: Job
metadata:
  name: hey-job
spec:
  template:
    metadata:
      name: hey-pod
    spec:
      containers:
        - name: hey-container
          image: hitme
          env:
            - name: HEY_N
              value: "100000"  # Adjust as needed
            - name: HEY_C
              value: "100"     # Adjust as needed
            - name: HEY_M
              value: "GET"     # Adjust as needed
            - name: HEY_TARGET
              value: "phpdemo.afcucorp.local"  # Adjust as needed
      restartPolicy: Never
      imagePullSecrets:
        - name:  regcred-pv
  backoffLimit: 4  # Number of retries if the Job fails
